
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Efficient Management system</title>

    <style>
        #box {
        display: flex;
        width: 100%;
      
      }
      .item {
        background:white ;
        width: 500px;
        height: 400px;
        margin: 50px;;
      }
      #food_variety
      {
          text-align: center;
          font-size: 70px;
          margin-top: -10px;
      }
      .center {
          position: relative;
          top: -500px;
          left: 0px;
          padding-left: 50px;
          background-color: transparent;
      }
      
      .item1{
          color:black;
          font-weight: bold;
         
          font-size: 30px;
          font-family:Georgia, 'Times New Roman', Times, serif;
          text-align: center;

        
      }
      
      #Container2 {
                
        margin: 0px auto;
        width: fit-content;
        height: fit-content;
        padding-left: 300px;
        border-radius: 30px;
        margin-bottom: -130px;
      }
      .item2 {
        background:transparent;
        width: fit-content;
        font-size: 60px;
        font-weight: bold;
        height: fit-content;
        text-align:left;
        z-index: 1;

      }
      .item3 {
        background:transparent;
        width: fit-content;
        font-size: 30px;
        height: fit-content;
        text-align: left;
        z-index: 1;
        margin-top: -60px;

      }
      .item4
      {
          width: 200px;
      }
      

        
       .i202 {
            color: black;
            text-decoration: none;
            font-size: 20px;
            

        }
        .navi td {
            font-size: 50px;
        }
        .Container
        {
            display: flexbox;
            font-size: 300px;
        }
        .navi td{
            border: 1px solid violet;
        }
       
        body {
           /* background-image: url("backgroung.jpg"); -->
             background-repeat: repeat-y;
             */
             background-color:black;
             color:  white;
             

        }
    </style>
</head>
<body>
    <div>
        <table style="background-color: white; width: 100%; height: 100px ; position: fixed; margin-top: -8px; margin-left: -8px; z-index: 2;" id="navi" >
            <tr  >
                <td><img src="css/nitk_logo.png" alt="Logo" width="100px" height="100px ";/>  </td>
                <td ><a href="index.html" class='i202'>Home</a></td>
                <td><a href="menu.html" class="i202">Menu</a></td>
                <td><a href="register.html" class="i202">Register</a></td>
                <td><a href="Contact.html" class="i202">Contact</a></td>
                <td><a href="signup.html" class="i202">Signup</a></td>
                <td><a href="login.html" class="i202">Login</a></td>
                <td><a href="have_to_set" class="i202"><img src="css/user_logo.png" alt="logo" width="50px" height="50px"/></a></td>
                
            </tr>
        </table>
    </div>

    <div id="Container2" >
        <img src="css/mess-management-system.jpg" style="text-align: center"  alt="Food img" width="848px" height="1000px" style=" right : 300px; top: 150px; margin: 0px auto;"/> 
        <div class="center">
            <p class="item2">Fresh and delicious</p>
            <p class="item3">traditional food to delight you.</p>
            <p class="item4" style="background-color: yellow; width:max-content; text-align: center; padding: 0px 5px;"><a href="Menu.html" style="text-decoration: none;">Learn More</a></p>
        </div>
    </div>
    <hr>

    <!-- Content -->
    <div id='content' style="width: 100%; height: fit-content;margin-top: -70px; column-gap: 50px;">
        <p id="content-01" style="font-weight: bold; font-size: 70px; font-family: 'Times New Roman', Times, serif;   margin-right: 80px;text-align: center; text-shadow: red;">MESS MANAGEMENT SYSTEM : NITK</p>
        
        <div id="par-1" style="display: flex; border: 1px solid black;margin-left: 100px;margin-bottom: 50px;">
            <div id="content-03" style="border: 1px solid black;margin:auto auto;">
                <p style="font-weight: bold; font-size: 30px; font-family: sans-serif;  border-bottom: 3px solid purple; ">Mess management system in NITK helps you to manage the mess in your institution efficiently.</p>
                <q style="font-size: 15px; font-family: sans-serif;  text-align: left; ">We know how Important time , money and resources are,that's why we are here.<br> We care about efficiently use of mess resoucess </q>
            </div>
        
        </div>

    </div>

    <hr/>
    
    
      <p id="food_variety">We serve all variety of food, The Food you like </p>
      <div id='box'>
        <div class='item'>
            
            <img src="css/north-indian-food.jpg" alt="chinies_food_img" width="405px" height="268px" style="padding-left: auto; ">
            <p class="item1">North Indian</p>
        </div>
        <div class='item'>
            <img src="css/south-indian-food.jpg" alt="indian_food_img" width="405px" height="268px" style="padding-left: auto; ">
            <p class="item1">South Indian</p>
        </div>
        <div class='item'>
            <img src="css/western-food.jpg" alt="italian_food_img" width="405px" height="268px" style="padding-left: auto; ">
            <p class="item1">Western</p>
        </div>
    

        
      </div>

    
    <div id="top-footer">
         <div id="footer" style="display: flex;margin:50px 200px 20px 200px";>
            <div class="i1" >
                <address>Address:-<br> NITK MESS <br> National Institute of Technology,<br>Karnataka Surathkal,<br>pincode:575025<br>Contact no:+91 8878126589<br>Mail us nitknc@gmail.com</address>
            </div>
            <div class="i2" style=" margin-left: 450px;">
                <i>Important Links</i>
                <ul>
                    <li>
                        <a href="index.html"style="color: white; text-decoration: none;" >Home</a>
                    </li>
                    <li>
                        Menu
                    </li>
                    <li>
                       <a href="login.html" style="color: white; text-decoration: none;">Login</a>
                    </li>
                    <li>
                       <a href="signup.html" style="color: white; text-decoration: none;">Signup</a></td>
                    </li>
                    <li>
                        Contact Us
                    </li>
                </ul>
            </div>
        
        </div>

       
        <table style="width: 100%; height: fit-content;">
            <tr >
                <td align="center" style="font-size: 20px;">Join us</td>
                <td align="center"><a href="https://www.facebook.com/"> <img src="css/facebook_logo.png" alt="facebook logo" width="50px" height="50px"/></a></td>
                <td align="center"><a href="https://www.youtube.com/"> <img src="css/youtube_logo.png" alt="youtube logo" width="50px" height="50px"/></a></td>
                <td align="center"> <a href="https://www.instagram.com/"> <img src="css/insta_logo.jpg" alt="instagram logo" width="50px" height="50px"/></a></td>
                <td align="center"><a href="https://twitter.com/?lang=en"><img src="css/Logo-Twitter.jpg" alt="twitter logo" width="50px" height="50px"/></a></td>
        
            </tr>
            
        </table>
        <p style="text-align: center;">Made with ♥ <br> copyright © 2021 NITK MESS, Inc. All rights are reserved</p>
        

    </div>

    

    
</body>
</html>
